
<!DOCTYPE html>
<html>
    <head>
        <title>Игра-Кликер Бот-Малфи</title>
    </head>
    <body>
    				<meta name="viewport" content="width=device-width, initial-scale=1.0">
    				<meta charset="UTF-8">
        <div id = "button" onclick = "e(), x()">
            <div id = "text">0</div>
        </div>
        <div id = "timer">10</div>
        <div id = "theme" onclick = "theme()">
            <div id = "theme-text">Чёрная / Белая | Тема</div>
        </div>
         <style>
       				@media only screen and (min-width: 480px) {
       				}
 
@media only screen and (min-width: 768px) {
}
 
@media only screen and (min-width: 992px) {
}
 
@media only screen and (min-width: 1382px) {
}
       </style>
        <style>
        				

#button {
    border: 10px inset #C71585;
    padding:40px;
    margin-bottom:100px;
}
#text {
    font-size:100px;
    font-weight:bold;
    font-family: Questrian, cursive;
    text-align:center;
    vertical-align:middle;
}
#timer {
    font-size:100px;
    font-weight:bold;
    font-family: Questrian, cursive;
    text-align:center;
    vertical-align:middle;
}
#theme {
    border: 10px inset black;
    padding:15px;
    margin-bottom:10px;
}
#theme-text {
    font-size:30px;
    font-weight:bold;
    font-family: Questrian, cursive;
    text-align:center;
    vertical-align:middle;
}
        </style>
        <script>
        				

var b = 0;
var c = 10;
var cout = 0;
var count = 0;
function x() {
if (cout == 0) {
    var t = setInterval(y,1000);
    cout = 1;
    }

function y() {
document.getElementById("timer").innerHTML = c - 1;
c -= 1;
if (c == 0) {
      clearInterval(t);
      console.log("Cps in 10 sec: " + b + "\n" + "Сps: " + b / 10);
  }
 }
}

function e() {
document.getElementById("text").innerHTML = b + 1;
  b += 1;
}
function theme() {
    if (count == 0)     
    {
   document.getElementById("text").style.color = "white"; document.getElementById("timer").style.color = "white";
document.body.style.background = "black";
document.getElementById("theme").style.border = "10px outset white";
document.getElementById("theme-text").style.color = "white";
count += 1;
    }
    else {
        document.getElementById("text").style.color = "black"; document.getElementById("timer").style.color = "black";
document.body.style.background = "white";
document.getElementById("theme").style.border = "10px outset black";
document.getElementById("theme-text").style.color = "black"
count -= 1;
    }
}
        </script>
         <a href="clicker.html" class="button"> <span class="content">Обновить кликер</span> </a> 
         <style>
         				.button { display: block; width: 180px; height: 60px; position: relative; border: 2px solid #04a; border-radius: 5px; margin: 50px auto; background-color: #06c; } .button .content { display: block; position: absolute; bottom: 6px; width: 100%; height: 100%; line-height: 60px; text-align: center; background-color: #09f; color: #fff; text-transform: uppercase; box-shadow: 0 6px 0 #06c; border-radius: 5px; transition: all 0.1s linear; } .button:active .content { bottom: 0; box-shadow: 0 0 0 #06c; }
         </style>
    </body>
</html>
