<!DOCTYPE html>
<html lang="ru">
<head>
				<meta charset="UTF-8">
    				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Игры</title>
				<div><p style="text-align:center" class="lol">1 / Игра кликер!<br><img src="ИМГ/click.jpg" width="300" height="300"></img></p>
				<button  class="senviron-iding-micad" type="button"><a href="clicker.html">Играть!</button></a><br>
				  <style>
   p {
    border: 1px solid red;
    padding: 10px;
   }
  </style>
  
				<style>
        				body {
    background-image: url("https://i.gifer.com/OvZ.gif");
}
</style>
</head>
<body>
				<style>
								.lol {
								color: lime;
								
				</style>
				<style>
								a {
								color:red;
								}
								
.senviron-iding-micad {
  width: 315px;
  left: 30px;
  height: 48px;
  border: none;
  outline: none;
  color: #f7f3f3;
  background: #232121;
  top:25px;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 7px;
}

.senviron-iding-micad:before {
  content: '';
  background: linear-gradient(45deg, #e41717, #e67111, #efeb08, #4ff30f, #12f1cc, #0f35ef, #7c13ef, #ef13bf, #de0d0d);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.senviron-iding-micad:active {
  color: #141415;
}

.senviron-iding-micad:active:after {
  background: transparent;
}

.senviron-iding-micad:hover:before {
  opacity: 1;
}

.senviron-iding-micad:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #2b2a2a;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

				</style>
       <style>
       				@media only screen and (min-width: 480px) {
       				}
 
@media only screen and (min-width: 768px) {
}
 
@media only screen and (min-width: 992px) {
}
 
@media only screen and (min-width: 1382px) {
}
       </style>
       

</body>
</html>
