<!DOCTYPE html>
<html>
    <head>
    				<meta charset="UTF-8">
    				<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Меню Малфи-Бот</title>
    </head>
    <body>
        <center>
            <div><a href="bot.html">Чат-Бот</div></a>
            <div><a href="games.html">Игры</a></div>
            <div>О боте</div>
            <div>Соц.Сети</div>
        </center>
         <style>
       				@media only screen and (min-width: 480px) {
       				}
 
@media only screen and (min-width: 768px) {
}
 
@media only screen and (min-width: 992px) {
}
 
@media only screen and (min-width: 1382px) {
}
       </style>
        <style>
        				body {
    background-image: url("https://i.gifer.com/IrF.gif");
}


div {
    font: 24px Arial;
    font-weight: 200;
    padding: .5em;
    margin-bottom: .5em;
    width: 60%;
    border: 1px solid silver;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .2);
}

div:hover {
    border-color: #fff;
    font-weight: 300;
    background: linear-gradient(110deg,
        rgba(0, 0, 0, .2) 20%, 
        rgba(255, 255, 255, .15) 20%, 
        rgba(255, 255, 255, .15) 40%, 
        rgba(0, 0, 0, .2) 40%
    );
}
        </style>
    </body>
</html>
