
<!DOCTYPE html>
<html>
<head>
    <title>firework slenders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

</head>
    <body>
    
        <center><p id=text>Туса!!!</p></center>
        <canvas id='screen'></canvas>
        <button id=auto>Auto</button>
        <button id=control>Fire</button>

<script>

window.onload = function(){
// Canvas settings
var canvas = document.querySelector('#screen');
var ctx = canvas.getContext('2d');
canvas.width = 
window.innerWidth;
canvas.height = window.innerHeight;
ctx.beginPath()
ctx.fillStyle = 'black';
ctx.fillRect(0, 0, canvas.width, canvas.height);

// Firework initial position
const baseX = canvas.width / 2;
const baseY = canvas.height;

var ListFires = [];
var ListFireworks = [];


class Fireball {
    
    constructor () {
        this.x1 = baseX;
        this.y1 = baseY + 400 * Math.random();
        this.radius = 2;
        this.x2 = Math.random() * baseX + baseX / 2;
        this.y2 = Math.random() * canvas.height / 2 + canvas.height / 16;
        //this.color = RandomColor();
        this.stepX = (this.x2-this.x1)/30;
        this.stepY = (this.y2-this.y1)/30;
        this.color = RandomColor();
    }//constructor
}//class Fireball

function RandomColor () {

    let r = Math.random() * 255;
    let g = Math.random() * 255;
    let b = Math.random() * 255;
    var color = `rgb(${r}, ${g}, ${b})`;
    return color;
}//function RandomColor


function Draw() {

//Clear canvas (black)
ctx.globalCompositeOperation = 'source-over';
    ctx.globalAlpha = 0.05;
    ctx.fillStyle = 'rgb(0,0,0)';
    ctx.beginPath();
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    for (let i=0; i<ListFires.length; i++) {
/*
// Clear canvas (black)
    ctx.globalCompositeOperation = 'source-over';
    ctx.globalAlpha = 0.05;
    ctx.fillStyle = 'rgb(0,0,0)';
    ctx.beginPath();
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.closePath();*/
// Draw initial fireballs (yellow)
    ctx.globalCompositeOperation = 'screen';
    ctx.globalAlpha = 1;
    ctx.fillStyle = 'gold';
    ctx.beginPath();
    ctx.arc(ListFires[i].x1, ListFires[i].y1, ListFires[i].radius, 0, Math.PI*2);
    ctx.closePath();
    ctx.fill();
    }//for
    
//Draw 50 fireworks
    for (let i=0; i<ListFireworks.length; i++) {
    let firework = ListFireworks[i];
    if (firework) {
        ctx.globalAlpha = firework.life/150;
        
        ctx.fillStyle = firework.color;
        ctx.beginPath();
        ctx.arc(firework.x, firework.y, 2.5, 0, Math.PI*2);
        ctx.closePath();
        ctx.fill();
        if (firework.life <= 0) {
            ListFireworks.splice(i,1);
        }//if
    }//if
    }//for
}//function Draw


function Update() {//function Update

//Update each fireball
    for (let i=0; i<ListFires.length; i++) {//for
// Update current position of a fireball
        if (ListFires[i]) {
        ListFires[i].x1 += ListFires[i].stepX;
        ListFires[i].y1 += ListFires[i].stepY;
//Update each fireball speed
        ListFires[i].stepX = (ListFires[i].x2-ListFires[i].x1)/30;
        ListFires[i].stepY = (ListFires[i].y2-ListFires[i].y1)/30;

//In case the fireball reaches top point
        if (Math.abs(ListFires[i].y1-ListFires[i].y2)<15) {//if

//Create 50 fireworks for each fireball
    for (let j=0;j<50;j++) {
        var firework = {
            x: ListFires[i].x1,
            y: ListFires[i].y1,
            stepX: Math.random() * 5 - 2.5,
            stepY: Math.random() * -5 + 1.5,
            color: ListFires[i].color,
            life: 100
        }//object firework
    ListFireworks.push(firework);
    }//for
    
    if (!auto_fire) {
        ListFires.splice(i,1);
    }

    if (auto_fire) {
//Draw fireball from the bottom again
    ListFires[i].x1 = baseX;
    ListFires[i].y1 = baseY + Math.random() * 100;
//Calculate new targeting point
    ListFires[i].x2 = baseX /2 + Math.random() * baseX;
    ListFires[i].y2 = Math.random() * canvas.height / 2 + canvas.height / 8;
    }

        }
        } //if
    } //for
    
//Update each firework
    for (let i=0; i<ListFireworks.length; i++) {
        ListFireworks[i].x += ListFireworks[i].stepX;
        ListFireworks[i].y += ListFireworks[i].stepY;
        ListFireworks[i].life -= 1.5;
        ListFireworks[i].stepY += 0.08;
} //for

}//function Update


(function Loop() {
    requestAnimationFrame(Loop)
    Draw()
    Update()
})();

var auto_fire = false;
var btn_auto = document.querySelector('#auto');

//Auto-fire activation
btn_auto.addEventListener('click', function() {
    auto_fire = !auto_fire;
    btn_auto.classList.toggle('on');
    document.querySelector('#text').classList.toggle('auto_fire');
    if (auto_fire) {
        for (let i=0; i<7; i++) {
    
    setTimeout(function() {
        ListFires.push(new Fireball())
    }, 500*Math.random()*i)
        }
    }
})


// Firework starts on 'Fire' button push
document.querySelector('#control').addEventListener('click', function() {
    if (!auto_fire) {
        ListFires.push(new Fireball());
    }
})//canvas.addEventListener



}//window.onload

</script>
<style>
				

* {
    margin: 0 0;
    padding: 0 0;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: ;
}

#text {
    position: absolute;
    left: 0;
    top: 3vh;
    color: transparent;
    font-size: 1.8em;
    font-weight: bold;
    width: 100%;
}

.auto_fire {
       animation: blink .5s linear infinite;
}

@keyframes blink {
    20% {color: red;
        text-shadow: 0 0 5px skyblue;}
    40% {color: transparent;
        text-shadow: ;}
    60% {color: yellow;
        text-shadow: 0 0 5px skyblue;}
    80% {color: transparent;
         text-shadow: ;}
    to  {color: white;
         text-shadow: 0 0 5px skyblue;}
}

canvas {
    width: 100%;
    height: 100%;
}

button {
    position: fixed;
    bottom: 5vw;
    width: 25vw;
    max-width: 200px;
    height: 25vw;
    max-height: 200px;
    background: black;
    border-radius: 50%;
    border: none;
    outline: none;
    color: gold;
    font-size: 1.5em;
    font-family: fantasy, monospace;
    font-weight: bold;
    box-shadow: 0px 0px 15px rgba(200,200,200,.5);
}

#auto {
    left: 5vw;
}

.on {
    background-color: red;
}

#control {
    right: 5vw;
}
</style>
<style>
       				@media only screen and (min-width: 480px) {
       				}
 
@media only screen and (min-width: 768px) {
}
 
@media only screen and (min-width: 992px) {
}
 
@media only screen and (min-width: 1382px) {
}
       </style>
    </body>
</html>
